[00:43.24] 似合わないキャミソール着て
[00:47.20] はにかんで みてもなんか Missing you
[00:52.99] 誰にでも笑いかけるわけじゃない
[00:57.62] 夏の扉が開く
[01:00.62] 
[01:00.48] 日焼けすればもう傷跡は目立たない
[01:07.25] 居場所なんてものいつだって流動的
[01:15.25] 
[01:13.42] はしゃぎ出した街を抜け出して
[01:18.11] スキップしていくよ 君のもとへ
[01:23.42] 剥がれかけた赤いペディキュア
[01:29.19] 笑わないで 抱きしめて
[01:34.69] 
[01:34.07] 忘れてた 面影を追いかけて
[01:38.55] 見てもなんかなあ 虚しい
[01:42.14] どこにでもあるような話じゃない
[02:05.61] 夏の扉が閉まる
[02:09.11] 
[02:07.65] 振り返ればもう進めなくなる予感
[02:11.00] 答え合わせを今更しても 意味がないし
[02:20.00] 
[02:15.78] パズルみたいな映画が観たいな
[02:21.06] チェックしてみるよ 好きそうなやつ
[02:26.48] でも仮に ハズレを引いちゃっても
[02:31.04] B級でもいいよ 君となら
[02:37.08] はしゃぎ出した街を抜け出して
[02:41.52] スキップしていくよ 君のもとへ
[02:44.95] 悪い夢で泣いたあとになんて
[02:46.96] 気付かないで 抱きしめて
[02:52.96] 
[02:51.51] はしゃぎ出した街を抜け出して
[02:57.55] スキップしていくよ 君のもとへ